# twiktor

./: .9bugs.yml  .gitignore  LICENSE  README.md  pom.xml
python/: Synonym.txt  synonym.py
src/main/java/ru/spbau/twiktor/: Constants.java  Twiktor.java  TwiktorRunner.java  TwitterRTFilter.java
src/main/java/ru/spbau/twiktor/app/: AppHandlerFactory.java  AuthContainer.java  Authorizator.java  BotHandler.java
src/main/java/ru/spbau/twiktor/transform/: SearchSimularTransformer.java  SimpleTransformer.java  TransformerFactory.java  TwitTransformer.java  TwitTransformerImpl.java  TwitTransformerSynonymizationImpl.java
src/main/java/ru/spbau/twiktor/transform/tomita/: TomitaTransformer.java
src/main/java/ru/spbau/twiktor/utils/: ThreadUtils.java
src/main/resources/: ratpack.properties  tw.properties
src/main/resources/templates/: index.html
